{
    "name": "michaeljennings/carpenter",
    "description": "A PHP package to create HTML tables from a data store that can be sorted and paginated.",
    "keywords": ["table", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Jennings",
            "email": "michael.jennings91@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "mockery/mockery": "0.9.*",
        "illuminate/session": "5.0.*",
        "illuminate/view": "5.0.*",
        "illuminate/events": "5.0.*",
        "illuminate/pagination": "5.0.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Michaeljennings\\Carpenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Michaeljennings\\Carpenter\\Tests\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel 5"]
    },
    "minimum-stability": "stable"
}
